<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login2">

    <activity
        android:id="@+id/login2"
        android:name="com.example.parcheggiami.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_login2_to_registrationActivity"
            app:destination="@id/registrationActivity" />
        <action
            android:id="@+id/action_login2_to_mapsActivity2"
            app:destination="@id/mapsActivity2" />
    </activity>
    <activity
        android:id="@+id/registrationActivity"
        android:name="com.example.parcheggiami.RegistrationActivity"
        android:label="activity_registration"
        tools:layout="@layout/activity_registration" />
    <activity
        android:id="@+id/mapsActivity2"
        android:name="com.example.parcheggiami.MapsActivity2"
        android:label="MapsActivity2" />
    <activity
        android:id="@+id/splashScreen"
        android:name="com.example.parcheggiami.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_login2"
            app:destination="@id/login2" />
    </activity>
</navigation>